# P2pApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/infohold/p2papp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/infohold/p2papp/: InvestProjectBean.java
app/src/main/java/cn/com/infohold/p2papp/activity/: BaseActivity.java  PAboutActivity.java  PAccountActivity.java  PAccountSafeActivity.java  PAccountSetActivity.java  PAddBankActivity.java  PBankListActivity.java  PBindPhoneActivity.java  PCityListActivity.java  PConfirmTransActivity.java  PContactDetailActivity.java  PCreditAssigActivity.java  PDotListActivity.java  (+35 more)
app/src/main/res/drawable/: date_border_bg.xml  dialog_corner_bg.xml  edit_border_bg.xml  p_agree_selector.xml  p_confirm_selector.xml  p_dot_selector.xml  p_home_btn_selector.xml  p_invest_btn_selector.xml  p_login_btn_selector.xml  p_next_btn_selector.xml  p_regist_confirm_btn_selector.xml  p_regist_next_btn_selector.xml  p_self_btn_selector.xml  pay_pwd_border_bg.xml  textview_btn_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_confirm_trans.xml  activity_pabout.xml  activity_paccount.xml  activity_paccount_safe.xml  activity_paccount_set.xml  activity_padd_bank.xml  activity_pbank_list.xml  activity_pbind_phone.xml  activity_pcontact_detail.xml  activity_pcredit_assig.xml  activity_pguide.xml  activity_phome.xml  activity_pinvest_confirm.xml  activity_pinvest_project.xml  activity_plogin.xml  activity_plogin_pwd_set.xml  activity_pmail_set.xml  activity_pmain.xml  activity_pmodify_nick.xml  activity_ppay_pwd_set.xml  activity_ppay_pwd_update.xml  activity_pphone_set.xml  activity_pproject_detail.xml  activity_precharge.xml  activity_precharge_static.xml  activity_pregist.xml  activity_pregist_confirm.xml  activity_prepay_plan_detail.xml  activity_prepayment.xml  activity_preset_paypwd.xml  activity_preset_pwd.xml  activity_preset_pwd_confirm.xml  activity_prisk_warn.xml  activity_pself_bank.xml  activity_pself_invest.xml  activity_pself_loan.xml  activity_pstart.xml  activity_ptrade_record.xml  activity_ptrans_confirm.xml  (+40 more)
app/src/main/res/menu/: menu_phome.xml  menu_save.xml  menu_view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
oscar/: build.gradle  proguard-rules.pro
oscar/src/androidTest/java/com/example/eric/oscar/: ApplicationTest.java
oscar/src/main/: AndroidManifest.xml
oscar/src/main/assets/: plist.xml
oscar/src/main/res/drawable/: bank_item_conner.xml  bg_invest_left_conner.xml  bg_invest_right_conner.xml  cards_border_conner.xml  cards_border_left_conner.xml  cards_border_right_conner.xml  cards_button_seletor.xml  descript_border_conner.xml  edittext_border_conner.xml  left_corner_button_seletor.xml  merchant_descript_conner.xml  o_checkbox_selector.xml  orange_invest_left_conner.xml  orange_invest_right_conner.xml  p_home_btn_selector.xml  p_invest_btn_selector.xml  p_invest_left_selector.xml  p_invest_right_selector.xml  p_oscar_btn_selector.xml  p_self_btn_selector.xml  p_textcolor_selector.xml  press_black_to_white.xml  right_corner_button_seletor.xml  self_invest_border_conner.xml
oscar/src/main/res/layout/: activity_oaccount.xml  activity_oadd_bank.xml  activity_oauthentication.xml  activity_obank_list.xml  activity_obill_list.xml  activity_obill_search.xml  activity_obind_bank.xml  activity_obind_oscar.xml  activity_obind_valid.xml  activity_ochange_phone.xml  activity_ofind_login_pwd.xml  activity_ofrozen_record.xml  activity_ofunds_record.xml  activity_ohelp.xml  activity_ohelp_desc.xml  activity_oinv_prov_detail.xml  activity_oinvest.xml  activity_oinvest_confirm.xml  activity_oinvest_list.xml  activity_oinvest_prop.xml  activity_ologin.xml  activity_omain.xml  activity_omerchant_detail.xml  activity_omerchant_list.xml  activity_omessage.xml  activity_omodify_login_pwd.xml  activity_omodify_pay_pwd.xml  activity_omsg_detail.xml  activity_ooscar_balance.xml  activity_ooscar_recharge.xml  activity_ophone_captcha.xml  activity_ophone_recharge.xml  activity_oprov_select_detail.xml  activity_orecharge_confirm.xml  activity_orecharge_record.xml  activity_oregist.xml  activity_oreset_pwd.xml  activity_osale_card.xml  activity_oself_center.xml  activity_oself_oscar.xml  (+49 more)
oscar/src/main/res/menu/: menu_omain.xml  menu_omodify_login_pwd.xml  menu_view_title.xml
oscar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
oscar/src/main/res/values-w820dp/: colors.xml
oscar/src/test/java/com/example/eric/oscar/: ExampleUnitTest.java
(+171 files in other folders)
