<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OOscarHelpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/o_help_banner" />

    <com.example.eric.oscar.views.WrapScrollListView
        android:id="@+id/oscarHelpList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:divider="@color/o_line_bg"
        android:dividerHeight="@dimen/dp_1"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

    </com.example.eric.oscar.views.WrapScrollListView>
</LinearLayout>
