<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.eric.oscar.activity.OAccountActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_11"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="单位：元（人民币）" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="钱包余额" />

            <TextView
                android:id="@+id/walletBalance"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="100.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="绑定奥斯卡余额" />

            <TextView
                android:id="@+id/oacarBalance"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="1000.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="累计投资金额" />

            <TextView
                android:id="@+id/totalInvestMoeny"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="1000.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="累计收益金额" />

            <TextView
                android:id="@+id/totalProfitMoney"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="1000.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="待收本金" />

            <TextView
                android:id="@+id/duePrincipal"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="100.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="待收利息收益" />

            <TextView
                android:id="@+id/dueInterestProfit"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="100.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="冻结资金" />

            <TextView
                android:id="@+id/frozenFund"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_32"
                android:gravity="center_vertical"
                android:text="100.00" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/rechartBtn"
                    style="@style/text_16_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/o_btn_bg"
                    android:text="充值" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/reflectBtn"
                    style="@style/text_16_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/o_btn_bg"
                    android:text="提现" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_40">

                <RelativeLayout
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:onClick="onClick">

                    <TextView
                        style="@style/text_13_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资金记录" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/o_arrow_right_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bankCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:onClick="onClick">

                    <TextView
                        style="@style/text_13_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的银行卡" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/o_arrow_right_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/socar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:onClick="onClick">

                    <TextView
                        style="@style/text_13_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的奥斯卡" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/o_arrow_right_gray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_40">

                <RelativeLayout
                    android:id="@+id/frozen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:onClick="onClick">

                    <TextView
                        style="@style/text_13_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结记录" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/o_arrow_right_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:onClick="onClick">

                    <TextView
                        style="@style/text_13_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值记录" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/o_arrow_right_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:onClick="onClick">

                    <TextView
                        style="@style/text_13_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现记录" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/o_arrow_right_gray" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>