<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/oscarNo"
        style="@style/text_14_55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:text="奥斯卡“888888888888888”的账单:" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/o_line_bg" />

    <LinearLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="类型"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商户"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="余额（元）"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/o_line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="数据加载中..." />

        <ListView
            android:id="@+id/oscarBillList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@color/o_line_bg"
            android:dividerHeight="@dimen/dp_line"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

        </ListView>
    </RelativeLayout>
</LinearLayout>
