<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eric.oscar.activity.OBindOscarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="奥斯卡号：" />

        <EditText
            android:id="@+id/oscarNo"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:hint=""
            android:padding="@dimen/dp_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="登录密码：" />

        <EditText
            android:id="@+id/oscarPwd"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:hint=""
            android:padding="@dimen/dp_5" />
    </LinearLayout>

    <Button
        android:id="@+id/confirmBindBtn"
        style="@style/text_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@mipmap/o_login_btn"
        android:onClick="onClick"
        android:text="确认绑定" />

    <TextView
        style="@style/text_12_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@color/o_home_top_bgcolor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:text="已绑定奥斯卡" />

    <RelativeLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_13_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="卡号"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="卡号"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_170"
            android:text="绑定日期"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_270"
            android:text="余额（元）"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/oscarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topArea"
        android:background="@android:color/white"
        android:divider="@color/o_line_bg"
        android:dividerHeight="@dimen/dp_line"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

    </ListView>
</LinearLayout>
