<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eric.oscar.activity.OBindValidActivity">

    <TextView
        style="@style/text_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dp_25"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_25"
        android:text="提供的手机充值频道是移动/联通手机网上交费的绿色营业厅，支持联通，中国移动，电信" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号码：" />

        <EditText
            android:id="@+id/phoneNum"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/dp_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="再次确认：" />

        <EditText
            android:id="@+id/phoneConfirm"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/dp_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="充值金额：" />

        <EditText
            android:id="@+id/rechargeMoney"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:inputType="number"
            android:padding="@dimen/dp_5" />
    </LinearLayout>


    <Button
        android:id="@+id/confirmBtn"
        style="@style/text_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@mipmap/o_login_btn"
        android:onClick="onClick"
        android:text="确认" />

    <TextView
        android:id="@+id/title"
        style="@style/text_13_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_25"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_25"
        android:text="目前每天每个号码只能成功充值一次，单张奥斯卡每天最多给三个电话充值，请确认充值金额后再充值" />
</LinearLayout>
