<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eric.oscar.activity.OLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY"
        android:src="@mipmap/o_login_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/o_login_user" />

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="账户" />

        <EditText
            android:id="@+id/loginPhoneText"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入手机号" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/o_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/o_login_pwd" />

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="密码" />

        <EditText
            android:id="@+id/loginPwdText"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入密码" />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        style="@style/text_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/o_login_btn"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/toRegist"
            style="@style/text_11_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="快速注册" />

        <TextView
            android:id="@+id/findPwd"
            style="@style/text_11_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:text="找回密码" />
    </RelativeLayout>
</LinearLayout>
