<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.oscar.activity.OTransToTransActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:text="请选择要充值的奥斯卡：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@color/o_line_bg" />

        <RelativeLayout
            android:id="@+id/topArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="卡号"
                android:textStyle="bold" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_165"
                android:text="余额（元）"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@color/o_line_bg" />

        <com.example.eric.oscar.views.WrapScrollListView
            android:id="@+id/oscarList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topArea"
            android:divider="@color/o_line_bg"
            android:dividerHeight="@dimen/dp_line"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

        </com.example.eric.oscar.views.WrapScrollListView>

        <TextView
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:text="小提示：实名卡资质最高限额5000元" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_67"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/dp_10">

            <TextView
                style="@style/text_13_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="充值金额：" />

            <EditText
                android:id="@+id/rechargeMoney"
                style="@style/text_13_black"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/edittext_border_conner"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="numberDecimal"
                android:padding="@dimen/dp_5" />

            <TextView
                style="@style/text_13_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="元" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                style="@style/text_13_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="短信验证码：" />

            <Button
                android:id="@+id/captchaBtn"
                style="@style/text_13_black"
                android:layout_width="@dimen/dp_75"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/edittext_border_conner"
                android:gravity="center"
                android:onClick="onClick"
                android:text="免费获取" />

            <EditText
                android:id="@+id/captchaText"
                style="@style/text_12_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toLeftOf="@+id/captchaBtn"
                android:background="@drawable/edittext_border_conner"
                android:hint="90秒有效，过期请重新获取"
                android:inputType="number"
                android:padding="@dimen/dp_5" />
        </RelativeLayout>

        <Button
            android:id="@+id/transConfirm"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_45"
            android:background="@mipmap/o_login_btn"
            android:text="确认充值" />
    </LinearLayout>
</ScrollView>
