<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eric.oscar.activity.OFundsRecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/typeSelect"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/edittext_border_conner"
            android:onClick="onClick"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/typeText"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="全部" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/o_down_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_80"
            android:background="@drawable/edittext_border_conner"
            android:onClick="onClick"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/dateSelect"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="最近一个月" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/o_down_icon" />
        </RelativeLayout>

        <Button
            android:id="@+id/selectBtn"
            style="@style/text_13_white"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:background="@mipmap/o_select_bg"
            android:gravity="center"
            android:onClick="onClick"
            android:text="查询" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@android:color/white">

        <TextView
            style="@style/text_13_55"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_32"
            android:gravity="center_vertical"
            android:text="单位：元（人民币）" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/o_55_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="业务"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="入金"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="出金"
            android:textStyle="bold" />

        <TextView
            style="@style/text_13_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/o_55_color" />

    <ListView
        android:id="@+id/fundsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/o_55_color"
        android:dividerHeight="@dimen/dp_line"
        android:listSelector="@color/p_trans_white_color"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:scrollbars="none">

    </ListView>
</LinearLayout>
