<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eric.oscar.activity.OModifyLoginPwdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_12">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="真实姓名：" />

        <EditText
            android:id="@+id/payPwd"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:hint="请输入您的真实姓名"
            android:padding="@dimen/dp_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="身份证号：" />

        <EditText
            android:id="@+id/confirmPwdText"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:hint="请输入18位二代身份证信息"
            android:padding="@dimen/dp_5" />
    </LinearLayout>

    <Button
        android:id="@+id/nextStepBtn"
        style="@style/text_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_42"
        android:onClick="onClick"
        android:background="@mipmap/o_login_btn"
        android:text="去验证" />

    <TextView
        style="@style/text_10_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="小提示：身份验证一旦通过将不能再更改，请认真填写本人真实信息！" />
</LinearLayout>
