<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.eric.oscar.activity.OTransListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:id="@+id/cardNo"
                style="@style/text_14_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="您要从奥斯卡：" />

            <TextView
                android:id="@+id/transMoney"
                style="@style/text_14_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="转账：" />

            <TextView
                android:id="@+id/toCardNo"
                style="@style/text_14_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="到卡号为：" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/text_14_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="个人账户支付密码：" />

            <EditText
                android:id="@+id/payPwd"
                android:layout_width="@dimen/dp_155"
                android:layout_height="@dimen/dp_42"
                android:background="@drawable/edittext_border_conner"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/confirmBtn"
            style="@style/text_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@mipmap/o_login_btn"
            android:onClick="onClick"
            android:text="确认付款" />
    </LinearLayout>
</ScrollView>