<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eric.oscar.activity.OBindValidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/text_13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="奥斯卡号：" />

        <EditText
            android:id="@+id/oscarNo"
            style="@style/text_13_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/edittext_border_conner"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text="888888888888" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirmBindBtn"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@mipmap/o_login_btn"
            android:onClick="onClick"
            android:text="确认" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/balanceArea"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/text_13_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="卡号：" />

            <TextView
                android:id="@+id/cardNo"
                style="@style/text_13_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="888888888888" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/o_55_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/text_13_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="余额：" />

            <TextView
                android:id="@+id/balance"
                style="@style/text_13_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="￥1000.00" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
