<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/o_title_bgcolor">

        <TextView
            style="@style/text_15_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的奥斯卡" />

        <ImageView
            android:id="@+id/messageBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/dp_10"
            android:scaleType="fitCenter"
            android:src="@mipmap/o_to_descript" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.eric.oscar.activity.OSelfCenterActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/o_oscar_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_105"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/rechargePhoneArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/o_recharge_phone_icon" />

                    <TextView
                        style="@style/text_12_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="充手机" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rechargeTelArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/o_recharge_tel_icon" />

                    <TextView
                        style="@style/text_12_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="充固话" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rechargeOilArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"

                        android:src="@mipmap/o_recharge_oil_icon" />

                    <TextView
                        style="@style/text_12_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="加油卡" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/giftArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/o_gift_icon" />

                    <TextView
                        style="@style/text_12_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="礼品卡" />
                </LinearLayout>
            </LinearLayout>

            <com.example.eric.oscar.views.WrapScrollListView
                android:id="@+id/oscarServiceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                android:divider="@color/o_line_bg"
                android:dividerHeight="@dimen/dp_1"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

            </com.example.eric.oscar.views.WrapScrollListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

