<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.eric.oscar.activity.OSelfCenterActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@mipmap/o_login_banner">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/headImage"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_12"
                android:clickable="false"
                android:scaleType="fitXY"
                app:placeholderImageScaleType="fitXY"
                fresco:placeholderImage="@mipmap/o_mine" />

            <TextView
                android:id="@+id/username"
                style="@style/text_11_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headImage"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_8"
                android:text="" />

            <TextView
                style="@style/text_12_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_125"
                android:layout_marginTop="@dimen/dp_30"
                android:text="总资产" />

            <TextView
                android:id="@+id/totalMoney"
                style="@style/text_20_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_125"
                android:layout_marginTop="@dimen/dp_50"
                android:text="0.00" />

            <ImageView
                android:id="@+id/arrowRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_35"
                android:scaleType="fitCenter"
                android:src="@mipmap/o_right_arrow_white" />

            <TextView
                style="@style/text_12_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_toLeftOf="@id/arrowRight"
                android:gravity="center_vertical"
                android:text="我的账户" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headImgArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/o_head_icon" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center_vertical"
                android:text="更换头像" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nameArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/o_name_icon" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center_vertical"
                android:text="真实姓名" />

            <TextView
                android:id="@+id/usernameText"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_60"
                android:gravity="center_vertical"
                android:text="未验证" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/idArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/o_id_icon" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center_vertical"
                android:text="身份证号" />

            <TextView
                android:id="@+id/idCard"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_60"
                android:gravity="center_vertical"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/validateArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/o_validate_icon" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center_vertical"
                android:text="身份验证" />

            <TextView
                android:id="@+id/verticalStatus"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_60"
                android:gravity="center_vertical"
                android:text="去验证" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginPwdArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/o_reset_pwd" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center_vertical"
                android:text="重置登录密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_35"
                android:src="@mipmap/o_arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/payPwdArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/o_set_pay_pwd_icon" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center_vertical"
                android:text="支付密码设置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_35"
                android:src="@mipmap/o_arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/o_55_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/registPhoneArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/o_phone_icon" />

            <TextView
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:gravity="center_vertical"
                android:text="注册手机号" />

            <TextView
                android:id="@+id/registPhone"
                style="@style/text_13_55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_60"
                android:gravity="center_vertical"
                android:text="更换" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_35"
                android:src="@mipmap/o_arrow_right_gray" />
        </RelativeLayout>

        <Button
            android:id="@+id/loginOutBtn"
            style="@style/text_16_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_35"
            android:background="@mipmap/o_login_btn"
            android:text="退出登录" />
    </LinearLayout>
</ScrollView>
