<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_95"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:background="@drawable/bank_item_conner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bankName"
        style="@style/text_18_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_95"
        android:layout_marginTop="@dimen/dp_20"
        android:text="建设银行" />

    <TextView
        android:id="@+id/cardType"
        style="@style/text_16_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_95"
        android:layout_marginTop="@dimen/dp_55"
        android:text="储蓄卡" />

    <TextView
        android:id="@+id/cardNo"
        style="@style/text_16_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_55"
        android:text="0000 0000 0000 0000" />
</RelativeLayout>