apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "cn.com.infohold.p2papp"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.2"
    }
    signingConfigs {
        config {
            storeFile file('F:\\签名文件\\bank.key')
            storePassword "infoholdd"
            keyAlias "bank_wallet"
            keyPassword "infoholdd"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
        debug {
            //signingConfig signingConfigs.config
            versionNameSuffix '-debug'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile;
            def newName = apk.path.replace(".apk", "-" + getDate() + getVersionCodeFromManifest() + ".apk");
            output.outputFile = new File(newName);
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'common.eric.com.ebaselibrary', name: 'ebaselibrary', version: '0.0.8-SNAPSHOT', changing: true
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.alibaba:fastjson:1.1.43.android'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd')
    return formattedDate
}
//从androidManifest.xml中获取版本号
def getVersionCodeFromManifest() {
    def manifestParser = new com.android.builder.core.DefaultManifestParser()
    return manifestParser.getVersionCode(android.sourceSets.main.manifest.srcFile)
}
