<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p_bg_color"
    android:orientation="vertical"
    tools:context="cn.com.infohold.p2papp.activity.PRepaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_165"
        android:background="@mipmap/p_loan_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_40">

                <TextView
                    style="@style/text_11_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期还款总额  (元)" />

                <TextView
                    android:id="@+id/totalRepayMoney"
                    style="@style/text_18_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_40">

                <TextView
                    style="@style/text_11_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本金  (元)" />

                <TextView
                    android:id="@+id/principal"
                    style="@style/text_18_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="0.00" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_40">

                <TextView
                    style="@style/text_11_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利息  (元)" />

                <TextView
                    android:id="@+id/interest"
                    style="@style/text_18_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_40">

                <TextView
                    style="@style/text_11_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚息  (元)" />

                <TextView
                    android:id="@+id/penaltyInterest"
                    style="@style/text_18_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="0.00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32">

        <TextView
            style="@style/text_11_99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:gravity="center_vertical"
            android:text="账户可用余额    " />

        <TextView
            android:id="@+id/balance"
            style="@style/text_11_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1000.00" />

        <TextView
            style="@style/text_11_99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="    元" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/toRepayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/p_repay_btn"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/toRechargeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_23"
        android:background="@mipmap/p_recharge_btn"
        android:onClick="onClick" />
</LinearLayout>
