<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cn.com.infohold.p2papp.activity.PBankListActivity">

    <ListView
        android:id="@+id/bankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:divider="@color/p_99_color"
        android:dividerHeight="@dimen/dp_1">

    </ListView>
</RelativeLayout>
