<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/p_login_bg"
    tools:context="cn.com.infohold.p2papp.activity.PLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18">

        <EditText
            android:id="@+id/newPwd"
            style="@style/text_12_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_105"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="新密码"
            android:inputType="textPassword"
            android:padding="@dimen/dp_5"
            android:textColorHint="@color/p_bg_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.1"
            android:background="@color/p_bg_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirmPwd"
                style="@style/text_12_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_5"
                android:textColorHint="@color/p_bg_color" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.1"
            android:background="@color/p_bg_color" />

        <ImageButton
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_27"
            android:background="@drawable/p_regist_confirm_btn_selector" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_33"
        android:background="@android:color/transparent"
        android:src="@mipmap/p_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center">

        <TextView
            style="@style/text_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码找回" />
    </LinearLayout>
</RelativeLayout>
