<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.infohold.p2papp.fragment.PMainFragment">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/bannerPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200" />

            <cn.com.infohold.p2papp.views.DotLayout
                android:id="@+id/dotLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_188">

            </cn.com.infohold.p2papp.views.DotLayout>

            <cn.com.infohold.p2papp.views.WrapScrollGridView
                android:id="@+id/functionGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bannerPager"
                android:horizontalSpacing="@dimen/dp_1"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dp_1">

            </cn.com.infohold.p2papp.views.WrapScrollGridView>

            <ImageView
                android:id="@+id/descriptImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_below="@+id/functionGrid"
                android:layout_marginTop="@dimen/dp_14"
                android:scaleType="fitXY"
                android:src="@mipmap/p_main_guarantee" />

            <LinearLayout
                android:id="@+id/recommended"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_165"
                android:layout_below="@+id/descriptImg"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/text_16_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:text="今日推荐" />

                    <TextView
                        style="@style/text_14_999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_100"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="剩余时间"

                        />

                    <TextView
                        android:id="@+id/hour"
                        style="@style/text_12_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_70"
                        android:layout_toLeftOf="@+id/minuteColon"
                        android:background="@drawable/date_border_bg"
                        android:padding="@dimen/dp_5"
                        android:text="01" />

                    <TextView
                        android:id="@+id/minuteColon"
                        style="@style/text_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/minute"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_5"
                        android:text=":" />

                    <TextView
                        android:id="@+id/minute"
                        style="@style/text_12_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_42"
                        android:background="@drawable/date_border_bg"
                        android:padding="@dimen/dp_5"
                        android:text="02" />

                    <TextView
                        android:id="@+id/secondsColon"
                        style="@style/text_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/seconds"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_5"
                        android:text=":" />

                    <TextView
                        android:id="@+id/seconds"
                        style="@style/text_12_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/date_border_bg"
                        android:padding="@dimen/dp_5"
                        android:text="01" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.1"
                    android:background="@color/p_99_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_28_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_35"
                            android:text="0.00" />

                        <TextView
                            style="@style/text_11_99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_13"
                            android:text="历史年化收益率" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_165"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_46"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yield"
                            style="@style/text_14_99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_28"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="高收益标的，1000元起购。周期短，等额本息还款" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_11_99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="参与人数" />

                            <TextView
                                style="@style/text_14_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:text="0" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_18"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/p_right_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
