<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p_bg_color"
    android:orientation="vertical">

    <cn.com.infohold.p2papp.views.WrapScrollListView
        android:id="@+id/investRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:divider="@android:color/transparent">

    </cn.com.infohold.p2papp.views.WrapScrollListView>
</LinearLayout>