<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8">

        <ListView
            android:id="@+id/loanList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/p_bg_color"
            android:dividerHeight="@dimen/dp_10">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>