<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18">

    <TextView
        style="@style/text_10_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="●" />

    <LinearLayout
        android:id="@+id/questionArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            style="@style/text_10_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:text="是否可以收回出借的本金" />

        <TextView
            android:id="@+id/answer"
            style="@style/text_10_777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="01" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/questionArea"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@color/p_bg_color" />
</RelativeLayout>