<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_165">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_165"
        android:background="@mipmap/p_loan_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/text_11_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:text="11111" />

        <TextView
            android:id="@+id/money"
            style="@style/text_55_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:text="123" />
    </LinearLayout>

    <ImageView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/p_question_icon" />
</RelativeLayout>